/*引入公共样式*/
@import "base.less";

html {
    height: 100%;
}

body {
    //把主体区域往下挤,避免看不到
    padding-top: 1.2162162162162162rem;
    height: 100%;
}



/* 头部区域 */ 
#header {
    background-color: #f5f5f5;
    [class^="icon-"] {
        width: 1.0810810810810811rem;
        height: 1.2162162162162162rem;
        padding: 0.2702702702702703rem;
        background-image: url("../images/sprites.png");
        /*整个背景图片缩小到200x200 */
        background-size: 5.405405405405405rem 5.405405405405405rem;
        /* 背景图片出现的开始位置 */
        background-origin: content-box;
        /* 只保留内容区域的背景,其他部分裁剪掉 */
        background-clip: content-box;
    } 
    .icon-back {
        background-position: -0.5405405405405406rem 0;
    }
    .icon-menu {
        background-position: -1.6216216216216217rem 0;
    }
}
/*主体区域*/ 
#main {
    display: flex;
    height: 100%;
   .category-left {
        width: 2.2972972972972974rem;
        height: 100%;
        overflow: hidden;
        background-color: #f5f5f5;

        .swiper-container {
            width: 100%;
            height: 100%;
            .swiper-slide {
                // 覆盖掉之前设置的值
                height: auto;
                li {
                    a {
                        display: block;
                        width: 100%;
                        height: 1.2432432432432432rem;
                        text-align: center;
                        line-height: 1.2432432432432432rem;
                    }
                    &.active {
                        a {
                            background-color: #fff;
                            color: @main-color;
                        }
                    }
                }
            }
        }      
        

   } 
   .category-right {
        flex: 1;
        padding: 0.2702702702702703rem;
        height: 100%;

        .swiper-container {
            width: 100%;
            height: 100%;
            .swiper-slide {
                // 覆盖掉之前设置的值
                height: auto;
                .branchList {
                    .jd-brand {
                        ul {
                            display: flex;
                            // 超过换行
                            flex-wrap: wrap;
                            li {
                                width: 33.33%;
                                text-align: center;
                                margin-top: 0.2702702702702703rem;
                                img {
                                    display: block;
                                    width: 1.8918918918918919rem;
                                    height: 1.8918918918918919rem;
                                    margin: 0 auto;
                                }
                            }
                        }
                    }
                }
            }
        }
        
   }
}

